{% if product.price < 500 or product.variants.first.inventory_quantity < 5 %}
  <div class="product-badges">
    {% if product.price < 500 %}
      <span class="badge budget-badge">Budget Pick</span>
    {% endif %}
    
    {% if product.variants.first.inventory_quantity < 5 %}
      <span class="badge limited-stock-badge">Limited Stock</span>
    {% endif %}
  </div>
{% endif %}

<style>
  .product-badges {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }
  .badge {
    padding: 5px 10px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    border-radius: 4px;
  }
  .budget-badge {
    background-color: #28a745; /* Green */
  }
  .limited-stock-badge {
    background-color: #dc3545; /* Red */
  }
</style>
